<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    html,body{
background-image:url('img/bg.png');
background-position: center;
background-size: 100%;
height: 100%;
background-repeat: no-repeat;
}
    html,body{margin: 0;padding: 0}
    .head_text{width:100%;margin: 0 auto;border-bottom: #999999 solid 1px;height: 30px;line-height: 30px;}
    .text{width: 60%;color: white;margin-left: 30%}
    .upload{width: 50%;margin: 0 auto}
    .name{color: white}
    tr{border-bottom: white solid 1px;color: white}
    table{width: 100%;
        table-layout: fixed;
    text-align: center;
    line-height: 25px;
    margin:0 auto;
            border-collapse: collapse;
}
    .sub{width: 80px;
    height: 25px;
    border-radius: 3px;
    background-color: #ee7700;
    border: none;

    color: white;
    font-size: 16px;margin-top: 10px}
    table td,th {border:solid 1px #a59e9e;
        padding-top:5px;
        padding-bottom:5px;
        font-size:16px;
        border-left:solid 1px #a59e9e;
        border-right:solid 1px #a59e9e;}
</style>
<div class="head_text">
    <div class="text">全部作业</div>
</div>
<div class="upload">
    <h1>您好！<span class="name">小王</span></h1>
    <div class="c">
        <table>
            <tr>
            <th>ID</th>
            <th>老师</th>
            <th>科目</th>
            <th>发布时间</th>
            <th>操作</th>
            </tr>
             <tr>
            <td>001</td>
            <td>小花</td>
            <td>数学</td>
            <td>2020-08-06</td>
                 <td><button class="sub">提交作业</button></td>
            </tr>
        </table>
    </div>
</div>
<script></script>
</body>
</html>
